<!DOCTYPE html>
<html lang="en">



<style>



/**********************************/
/********** Common CSS ************/
/**********************************/
*,
*::before,
*::after {
    box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

h1.title {
  position: relative;
  color: #353535;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  margin: 30px auto;
}

h1.title a {
  font-size: 22px;
}

/**********************************/
/************ Team CSS ************/
/**********************************/
.team {
  position: relative;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  max-width: 300px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team .team-img {
  position: relative;
  font-size: 0;
  color: #353535;
}

.team .team-img img {
  width: 100%;
  height: auto;
}

.team .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .5);
  transition: all .3s;
  font-size: 0;
  z-index: 1;
  opacity: 0;
}

.team:hover .team-social {
  opacity: 1;
}

.team .team-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  padding: 11px 0 10px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  transition: all .5s;
  margin-top: 100px;
}

.team .team-social a.social-tw {
  background: #00acee;
}

.team .team-social a.social-fb {
  background: #3b5998;
}

.team .team-social a.social-li {
  background: #0e76a8;
}

.team .team-social a.social-in {
  background: #3f729b;
}

.team .team-social a.social-yt {
  background: #c4302b;
}

.team .team-social a:last-child {
  margin-right: 0;
}

.team:hover .team-social a {
  margin-top: 0;
}

.team .team-social a:hover {
  color: #222222;
  background: #ffffff;
}

.team .team-content {
  padding: 20px;
}

.team .team-content h2 {
  margin: 0 0 5px 0;
  color: #353535;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
}

.team .team-content h3 {
  margin: 0 0 15px 0;
  color: #353535;
  font-size: 14px;
  font-weight: 300;
}

.team .team-content p {
  margin: 0 0 15px 0;
  color: #353535;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.team .team-skill {
  width: 100%;
}

.team .skill-name {
  text-align: left;
}

.team .skill-name p {
  display: inline-block;
  color: #353535;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.team .skill-name p:last-child {
  float: right;
}

.team .progress {
  position: relative;
  width: 100%;
  height: 5px;
  margin-bottom: 10px;
  background: #dddddd;
}

.team .progress:last-child {
  margin: 0;
}

.team .progress-bar {
  position: absolute;
  width: 0%;
  height: 5px;
  top: 0;
  left: 0;
  background: #454545;
  transition: all .7s;
  z-index: 1;
}

.team:hover .progress-bar.w-70 {
  width: 70%;
}

.team:hover .progress-bar.w-80 {
  width: 80%;
}

.team:hover .progress-bar.w-90 {
  width: 90%;
}









</style>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rtube | KHU BigData</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
  <!-- ! Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-start">
        <div class="sidebar-head">
            <a href="/" class="logo-wrapper" title="Home">
                <span class="sr-only">Home</span>
                <span class="icon logo" aria-hidden="true"></span>
                <div class="logo-text">
                    <span class="logo-title">Rtube</span>
                    <span class="logo-subtitle">빅데이터응용학과</span>
                </div>

            </a>
            <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                <span class="sr-only">Toggle menu</span>
                <span class="icon menu-toggle" aria-hidden="true"></span>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="sidebar-body-menu">
                <li>
                    <a class="active" href="#Views"><span class="icon home" aria-hidden="true"></span>대시보드</a>
                </li>
               
                

                


             
                
            </ul>
           
            
        </div>
    </div>


    <div class="sidebar-footer">
        <a href="https://github.com/SamuelGalaxys/RDataScience-YouTube" class="sidebar-user">
            <span class="sidebar-user-img">
                <picture><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="User name" style="width: 99%; height: 100%;"></picture>
            </span>
            <div class="sidebar-user-info">
                <span class="sidebar-user__title">OpenSource</span>
                <span class="sidebar-user__subtitle">on github!</span>
            </div>
        </a>
    </div>







</aside>



  <div class="main-wrapper">
    <!-- ! Main nav -->
    <nav class="main-nav--bg">
  <div class="container main-nav">
    <div class="main-nav-start">

      
    </div>
    <div class="main-nav-end">
      <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
        <span class="sr-only">Toggle menu</span>
        <span class="icon menu-toggle--gray" aria-hidden="true"></span>
      </button>

      


      <button class="theme-switcher gray-circle-btn" type="button" title="Switch theme">
        <span class="sr-only">Switch theme</span>
        <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
        <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
      </button>
      <div class="notification-wrapper">
        <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
          <span class="sr-only">To messages</span>
          <span class="icon notification active" aria-hidden="true"></span>
        </button>
        <ul class="users-item-dropdown notification-dropdown dropdown">
          <li>
            <a href="##">
              <div class="notification-dropdown-icon info">
                <i data-feather="check"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">System just updated</span>
                <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more
                  here.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="##">
              <div class="notification-dropdown-icon danger">
                <i data-feather="info" aria-hidden="true"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">The cache is full!</span>
                <span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and
                  interfere ...</span>
              </div>
            </a>
          </li>
          <li>
            <a href="##">
              <div class="notification-dropdown-icon info">
                <i data-feather="check" aria-hidden="true"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">New Subscriber here!</span>
                <span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>
              </div>
            </a>
          </li>
          <li>
            <a class="link-to-page" href="##">Go to Notifications page</a>
          </li>
        </ul>
      </div>
      <div class="nav-user-wrapper">
        <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
          <span class="sr-only">My profile</span>
          <span class="nav-user-img">

          </span>
        </button>
        <ul class="users-item-dropdown nav-user-dropdown dropdown">
          <li><a href="##">
              <i data-feather="user" aria-hidden="true"></i>
              <span>Profile</span>
            </a></li>
          <li><a href="##">
              <i data-feather="settings" aria-hidden="true"></i>
              <span>Account settings</span>
            </a></li>
          <li><a class="danger" href="##">
              <i data-feather="log-out" aria-hidden="true"></i>
              <span>Log out</span>
            </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
    <!-- ! Main -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <h2 class="main-title">Dashboard</h2>
        
        
        
        <div class="row stat-cards">
          
          
          
          
          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pf_MGB.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT1()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>매직박</h2>
              <h3>Sandbox_Creator</h3>

            </div>
          </div>


          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pf_BMS.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT2()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>보물섬</h2>
              <h3>Sandbox_Creator</h3>
            </div>
          </div>


          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pf_OKN.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT3()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>옥냥이</h2>
              <h3>Sandbox_Creator</h3>
            </div>
          </div>


          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pr_IMD.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT4()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>임다TV</h2>
              <h3>Sandbox_Creator</h3>

            </div>
          </div>


          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pf_JTP.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT5()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>전태풍</h2>
              <h3>Sandbox_Creator</h3>
            </div>
          </div>


          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pf_JCS.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT6()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>정찬성</h2>
              <h3>Sandbox_Creator</h3>
            </div>
          </div>


          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pf_PPL.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT7()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>파뿌리</h2>
              <h3>Sandbox_Creator</h3>
            </div>
          </div>


          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pf_PWL.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT8()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>풍월량</h2>
              <h3>Sandbox_Creator</h3> 
            </div>
          </div>





          <div class="team" style="border-radius: 50px;">
            <div class="team-img">
              <img src="YouTubers/pf_HSJ.jpg" alt="Team Image" style="border-radius: 50px;">
              <div class="team-social">
                <button style="border-radius: 50px; width: 50%; height: 50%;" onclick="YT9()"><a>보기</a></button>
              </div>
            </div>
            <div class="team-content">
              <h2 href=>하승진</h2>
              <h3>Sandbox_Creator</h3>
            </div>
          </div>









        </div>


      

        <div class="row">
          <div class="col-lg-12">














 






            <div class="container">

  














            

 




            <article class="white-block">
              <h3>RDataScience-YouTubers</h3>
              <a href="https://www.canva.com/design/DAFUgyhU8Kc/rStfgBw2660DNHq1_nkSfQ/view?utm_content=DAFUgyhU8Kc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">PPT열기</a>



  





              
            </article>



 
 
 
          </div>


           
        </div>
      </div>
    </main>
    <!-- ! Footer -->
    <footer class="footer">
  <div class="container footer--flex">
    <div class="footer-start">
      <p>Made By © Major of Big Data Engineering, kyung Hee Univ. - <a href="Rtube.bu.to" target="_blank"
        rel="noopener noreferrer">경희대학교 빅데이터응용학과 기훈,대영,소륜</a></p>
      </div>

    
  </div>
</footer>
  </div>
</div>


<script>

function YT1(){
  chkYT = "YOUT1";
location.href="index.html?" + chkYT + "," + "Youtube";
}
function YT2(){
  chkYT = "YOUT2";
  location.href="index.html?" + chkYT + "," + "Youtube";
}
function YT3(){
chkYT = "YOUT3";
location.href="index.html?" + chkYT + "," + "Youtube";
}
function YT4(){
chkYT = "YOUT4";
location.href="index.html?" + chkYT + "," + "Youtube";
}
function YT5(){
  chkYT = "YOUT5";
  location.href="index.html?" + chkYT + "," + "Youtube";
}
function YT6(){
  chkYT = "YOUT6";
  location.href="index.html?" + chkYT + "," + "Youtube";
}
function YT7(){
  chkYT = "YOUT7";
  location.href="index.html?" + chkYT + "," + "Youtube";
}
function YT8(){
  chkYT = "YOUT8";
  location.href="index.html?" + chkYT + "," + "Youtube";
}
function YT9(){
  chkYT = "YOUT9";
  location.href="index.html?" + chkYT + "," + "Youtube";
}






</script>


<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="js/script.js"></script>
</body>

</html>